{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "link": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "build:local": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "build:publish": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "create": {
      "dependsOn": ["^create"],
      "cache": false
    }
  }
}
