{
  "name": "@codemod-com/backend",
  "version": "0.0.124",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node build/index.js",
    "test": "vitest --run"
  },
  "prisma": {
    "schema": "packages/database/generated/client/schema.prisma"
  },
  "author": "Codemod inc.",
  "private": true,
  "devDependencies": {
    "@codemod-com/telemetry": "workspace:*",
    "@codemod-com/tsconfig": "workspace:*",
    "@faker-js/faker": "^8.4.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.10.5",
    "@types/parse-github-url": "1.0.3",
    "@types/pg": "^8.11.2",
    "@types/semver": "7.5.8",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^7.4.1",
    "esbuild": "^0.19.12",
    "esbuild-plugin-copy": "^2.1.1",
    "fastify-plugin": "4.5.1",
    "nodemon": "3.0.2",
    "supertest": "^6.3.4",
    "ts-node": "10.9.2",
    "tsx": "^4.7.1",
    "typescript": "5.3.3",
    "vitest": "1.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.549.0",
    "@aws-sdk/s3-request-presigner": "^3.549.0",
    "@codemod-com/database": "workspace:*",
    "@codemod-com/utilities": "workspace:*",
    "@fastify/busboy": "^2.1.1",
    "@fastify/cors": "8.5.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/rate-limit": "9.0.1",
    "@types/tar": "^6.1.11",
    "ai": "2.2.29",
    "axios": "^1.6.8",
    "bullmq": "^5.7.5",
    "chatgpt": "5.2.5",
    "chromadb": "1.7.2",
    "cron": "^3.1.6",
    "dotenv": "^16.4.5",
    "fastify": "4.25.1",
    "fuse.js": "^7.0.0",
    "ioredis": "^5.4.1",
    "langchain": "0.0.209",
    "openai": "4.23.0",
    "openai-edge": "1.2.2",
    "parse-github-url": "1.0.2",
    "pg": "^8.11.3",
    "replicate": "0.25.2",
    "semver": "7.6.0",
    "tar": "^6.2.0",
    "valibot": "^0.24.1",
    "zod": "3.22.3"
  },
  "type": "module",
  "peerDependencies": {
    "fastify-plugin": "4.5.1"
  }
}
