{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["services/*"]
    }
  },
  "include": ["./services/*/src"],
  "exclude": ["./dist", "./node_modules"],
  "extends": "@codemod-com/tsconfig/base.json"
}
