{
	"name": "@codemod-com/studio",
	"version": "0.1.1",
	"author": "Codemod, Inc.",
	"type": "module",
	"private": true,
	"dependencies": {
		"@babel/parser": "^7.21.1",
		"@babel/plugin-syntax-flow": "catalog:",
		"@babel/plugin-transform-react-jsx": "catalog:",
		"@babel/preset-env": "^7.1.6",
		"@babel/types": "catalog:",
		"@clerk/clerk-react": "catalog:",
		"@clerk/nextjs": "catalog:",
		"@clerk/themes": "catalog:",
		"@codemod-com/utilities": "workspace:*",
		"@hookform/resolvers": "catalog:",
		"@monaco-editor/react": "^4.4.6",
		"@phosphor-icons/react": "catalog:",
		"@radix-ui/react-alert-dialog": "catalog:",
		"@radix-ui/react-avatar": "catalog:",
		"@radix-ui/react-dialog": "catalog:",
		"@radix-ui/react-dropdown-menu": "catalog:",
		"@radix-ui/react-label": "catalog:",
		"@radix-ui/react-select": "catalog:",
		"@radix-ui/react-separator": "catalog:",
		"@radix-ui/react-slot": "catalog:",
		"@radix-ui/react-switch": "catalog:",
		"@radix-ui/react-tabs": "catalog:",
		"@radix-ui/react-toast": "catalog:",
		"@radix-ui/react-tooltip": "catalog:",
		"@swc/wasm-web": "catalog:",
		"@t3-oss/env-nextjs": "catalog:",
		"@types/jscodeshift": "^0.11.6",
		"@vercel/analytics": "catalog:",
		"ai": "^2.1.32",
		"ast-node-builder": "catalog:",
		"ast-types": "catalog:",
		"axios": "catalog:",
		"change-case": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"constants-browserify": "catalog:",
		"js-beautify": "catalog:",
		"jscodeshift": "^0.15.0",
		"jszip": "catalog:",
		"katex": "catalog:",
		"lucide-react": "catalog:",
		"monaco-editor": "^0.36.1",
		"next": "catalog:",
		"os-browserify": "catalog:",
		"pako": "catalog:",
		"prettier": "^2.8.8",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "catalog:",
		"react-hot-toast": "catalog:",
		"react-markdown": "catalog:",
		"react-resizable-panels": "^2.0.15",
		"react-syntax-highlighter": "catalog:",
		"react-textarea-autosize": "catalog:",
		"react-tooltip": "catalog:",
		"react-treeview": "catalog:",
		"reactjs-popup": "catalog:",
		"recast": "catalog:",
		"remark-gfm": "catalog:",
		"remark-math": "catalog:",
		"tailwind-merge": "catalog:",
		"ts-morph": "^19.0.0",
		"tslib": "catalog:",
		"universal-base64url": "catalog:",
		"valibot": "catalog:",
		"web-vitals": "catalog:",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"build": "next build",
		"test": "vitest run"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.21.0",
		"@babel/preset-env": "^7.1.6",
		"@biomejs/biome": "1.5.3",
		"@testing-library/dom": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/jest": "catalog:",
		"@types/js-beautify": "catalog:",
		"@types/jscodeshift": "^0.11.6",
		"@types/mocha": "catalog:",
		"@types/pako": "catalog:",
		"@types/prettier": "catalog:",
		"@types/react": "^18.0.28",
		"@types/react-dom": "catalog:",
		"@types/react-syntax-highlighter": "catalog:",
		"@types/react-treeview": "catalog:",
		"@types/react-virtualized-auto-sizer": "catalog:",
		"@types/testing-library__jest-dom": "catalog:",
		"assert": "catalog:",
		"autoprefixer": "catalog:",
		"csstype": "catalog:",
		"monaco-editor-webpack-plugin": "catalog:",
		"postcss": "catalog:",
		"raw-loader": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "catalog:"
	},
	"peerDependencies": {
		"csstype": "^3.1.1"
	}
}
