{
  "name": "@codemod-com/modgpt",
  "version": "0.0.11",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "Codemod inc.",
  "license": "ISC",
  "dependencies": {
    "@clerk/fastify": "0.6.27",
    "@fastify/cors": "8.5.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/rate-limit": "9.0.1",
    "ai": "2.2.29",
    "chatgpt": "5.2.5",
    "dotenv": "^16.4.5",
    "fastify": "4.25.1",
    "openai-edge": "1.2.2",
    "replicate": "0.25.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "valibot": "^0.24.1"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "esbuild": "^0.21.1",
    "fastify-plugin": "4.5.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.9.5"
  }
}
