{
  "name": "@codemod-com/modgpt",
  "version": "0.0.27",
  "type": "module",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "Codemod inc.",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@codemod-com/auth": "workspace:*",
    "@fastify/cors": "catalog:",
    "@fastify/multipart": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "ai": "^4.3.17",
    "chatgpt": "^5.2.5",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "openai-edge": "^1.2.3",
    "replicate": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.21.1"
  }
}
