{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["reset.d.ts", "./src", "./test"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "extends": "@codemod-com/tsconfig/backend.json"
}
