{
  "name": "codemod-vscode-extension",
  "author": "Codemod, Inc.",
  "displayName": "Codemod.com",
  "description": " Discover, run & manage codemods faster & easier.",
  "version": "0.38.34",
  "publisher": "codemod",
  "icon": "img/codemod_square128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemod-com/codemod/tree/main/apps/vsce"
  },
  "engines": {
    "vscode": "^1.74.0",
    "node": "^20.0.0"
  },
  "private": true,
  "categories": ["Programming Languages", "Formatters", "Linters"],
  "keywords": [
    "codemod",
    "upgrade",
    "javascript",
    "typescript",
    "next",
    "next.js",
    "prettier",
    "refactor",
    "dependency"
  ],
  "activationEvents": [
    "onUri",
    "workspaceContains:**/*.ts*",
    "workspaceContains:**/*.js*"
  ],
  "capabilities": {
    "codeActionProvider": "true"
  },
  "contributes": {
    "commands": [
      {
        "command": "codemod.showCodemodSettings",
        "title": "Configure Codemod settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codemod.clearOutputFiles",
        "title": "Codemod: clear output files"
      },
      {
        "command": "codemod.clearState",
        "title": "Clear All",
        "icon": "$(clear-all)"
      },
      {
        "command": "codemod.rejectCase",
        "title": "✗ Dismiss"
      },
      {
        "command": "codemod.executeAsCodemod",
        "title": "Codemod: Run as a codemod"
      },
      {
        "command": "codemod.executeAsPiranhaRule",
        "title": "Codemod: Run as a Piranha Rule"
      },
      {
        "command": "codemod.executeCodemod",
        "title": "Codemod: Execute Codemod"
      }
    ],
    "configuration": {
      "title": "Codemod VSCode Extension Configuration",
      "properties": {
        "codemod.workerThreadCount": {
          "order": 2,
          "type": "number",
          "default": 4,
          "description": "The number of worker threads to execute any codemod over"
        },
        "codemod.include": {
          "order": 3,
          "type": "array",
          "description": "The glob pattern to use when searching for files to execute codemods over",
          "default": ["**/*.*{ts,tsx,js,jsx,mjs,cjs,mdx,json}"]
        },
        "codemod.exclude": {
          "order": 4,
          "type": "array",
          "description": "The glob pattern to use when searching for files to exclude from codemod execution",
          "default": ["**/node_modules/**/*.*"]
        },
        "codemod.formatWithPrettier": {
          "order": 5,
          "type": "boolean",
          "description": "Use the Prettier formatter with the configuration derived from the location of a file to be formatter."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemodViewId",
          "title": "Codemod",
          "icon": "img/codemod.svg"
        }
      ],
      "panel": [
        {
          "id": "codemodPanelViewContainerId",
          "title": "Codemod",
          "icon": "img/codemod.svg"
        }
      ]
    },
    "views": {
      "codemodViewId": [
        {
          "type": "webview",
          "id": "codemodMainView",
          "name": "",
          "contextualTitle": "Main View"
        }
      ],
      "codemodPanelViewContainerId": [
        {
          "type": "webview",
          "id": "codemodErrorViewId",
          "name": "Errors",
          "contextualTitle": "Errors"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codemod.showCodemodSettings",
          "when": "view == codemodMainView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "codemod.clearState",
          "when": "false"
        },
        {
          "command": "codemod.rejectCase",
          "when": "false"
        },
        {
          "command": "codemod.executeAsCodemod",
          "when": "false"
        },
        {
          "command": "codemod.executeAsPiranhaRule",
          "when": "false"
        },
        {
          "command": "codemod.executeCodemod",
          "when": "false"
        }
      ],
      "editor/context": [],
      "explorer/context": [
        {
          "command": "codemod.executeAsCodemod",
          "group": "2_workspace",
          "when": "resourceExtname == .js || resourceExtname == .ts"
        },
        {
          "command": "codemod.executeAsPiranhaRule",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build": "pnpm install:webview && pnpm build:webview && pnpm install && NODE_ENV='production' webpack --devtool hidden-source-map",
    "spellcheck": "pnpm cspell-cli '**/*.{ts,tsx}'",
    "install:webview": "cd webview && pnpm install",
    "build:webview": "cd webview && pnpm build:webview",
    "watch:webview": "cd webview && pnpm start",
    "package": "vsce package --no-dependencies --no-yarn"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "catalog:",
    "@types/chai": "catalog:",
    "@types/diff": "catalog:",
    "@types/glob": "catalog:",
    "@types/node": "18.11.18",
    "@types/semver": "^7.3.13",
    "@types/vscode": "catalog:",
    "@vscode/test-electron": "catalog:",
    "chai": "catalog:",
    "cspell-cli": "catalog:",
    "esbuild": "^0.17.18",
    "ts-loader": "catalog:",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6",
    "umd-compat-loader": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  },
  "dependencies": {
    "@codemod-com/utilities": "workspace:*",
    "@codemod-com/telemetry": "workspace:*",
    "@reduxjs/toolkit": "catalog:",
    "@vscode/vsce": "catalog:",
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "diff": "catalog:",
    "fast-deep-equal": "catalog:",
    "fp-ts": "^2.15.0",
    "fuzzysort": "catalog:",
    "glob": "catalog:",
    "io-ts": "catalog:",
    "io-ts-reporters": "catalog:",
    "io-ts-types": "catalog:",
    "monocle-ts": "catalog:",
    "newtype-ts": "catalog:",
    "nock": "catalog:",
    "redux-persist": "catalog:",
    "semver": "^7.3.8",
    "ts-morph": "^19.0.0",
    "universal-base64url": "catalog:",
    "valibot": "catalog:"
  },
  "extensionDependencies": ["vscode.git"]
}
