{
  "name": "@codemod-com/auth-service",
  "version": "0.0.20",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "start": "node build/index.js"
  },
  "author": "Codemod inc.",
  "private": true,
  "prisma": {
    "schema": "packages/database/generated/client/schema.prisma"
  },
  "devDependencies": {
    "@codemod-com/api-types": "workspace:*",
    "@codemod-com/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "^0.19.12"
  },
  "dependencies": {
    "@clerk/backend": "catalog:",
    "@clerk/fastify": "^2.4.5",
    "@codemod-com/auth": "workspace:*",
    "@codemod-com/database": "workspace:*",
    "@codemod-com/utilities": "workspace:*",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@unkey/api": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "valibot": "catalog:"
  },
  "type": "module"
}
