{
  "name": "@codemod-com/auth-service",
  "version": "0.0.16",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "start": "node build/index.js"
  },
  "author": "Codemod inc.",
  "private": true,
  "prisma": {
    "schema": "packages/database/generated/client/schema.prisma"
  },
  "devDependencies": {
    "@codemod-com/api-types": "workspace:*",
    "@codemod-com/tsconfig": "workspace:*",
    "@types/node": "20.10.5",
    "dotenv-cli": "catalog:",
    "esbuild": "^0.19.12",
    "esbuild-plugin-copy": "catalog:",
    "ts-node": "10.9.2",
    "tsx": "^4.7.1"
  },
  "dependencies": {
    "@clerk/backend": "catalog:",
    "@clerk/fastify": "catalog:",
    "@codemod-com/auth": "workspace:*",
    "@codemod-com/database": "workspace:*",
    "@codemod-com/utilities": "workspace:*",
    "@fastify/busboy": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "valibot": "catalog:"
  },
  "type": "module",
  "peerDependencies": {
    "fastify-plugin": "4.5.1"
  }
}
