{
	"name": "@codemod-com/readme-parser",
	"type": "module",
	"dependencies": {
		"js-yaml": "4.1.0",
		"mdast-util-from-markdown": "2.0.0",
		"simple-git": "^3.21.0",
		"valibot": "^0.24.1"
	},
	"devDependencies": {
		"@types/js-yaml": "4.0.9",
		"@types/mdast": "4.0.3",
		"@types/node": "20.10.4",
		"esbuild": "^0.19.7",
		"tsx": "^4.7.0",
		"typescript": "5.3.3",
		"vitest": "1.0.4"
	},
	"scripts": {
		"build:registry": "tsx build.ts",
		"test": "vitest"
	}
}
