{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"colorize.colorized_colors": [
		"BROWSERS_COLORS",
		"HEXA",
		"RGB",
		"HSL"
	],
	"colorize.include": [
		
		"**/*.css",
		"**/*.scss",
		"**/*.sass",
		"**/*.less",
		"**/*.styl",
		"**/*.json",
	]
}
