{
	"name": "codemod",
	"author": "Codemod, Inc.",
	"version": "0.8.4",
	"description": "A codemod engine for Node.js libraries (jscodeshift, ts-morph, etc.)",
	"type": "module",
	"exports": null,
	"repository": {
		"type": "git"
	},
	"keywords": [
		"codemod",
		"jscodeshift",
		"ts-morph",
		"refactor",
		"transform",
		"cli",
		"dependencies",
		"migrate",
		"eslint",
		"prettier",
		"progress",
		"AST",
		"next.js",
		"ember",
		"react"
	],
	"main": "./dist/index.cjs",
	"bin": "./dist/index.cjs",
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/parser": "^7.22.10",
		"@babel/preset-env": "^7.20.2",
		"@babel/traverse": "7.23.2",
		"@biomejs/biome": "1.5.3",
		"@codemod-com/filemod": "workspace:*",
		"@codemod-com/utilities": "workspace:*",
		"@svgr/hast-util-to-babel-ast": "^7.0.0",
		"@types/babel__traverse": "^7.20.1",
		"@types/columnify": "^1.5.4",
		"@types/js-yaml": "4.0.9",
		"@types/jscodeshift": "^0.11.5",
		"@types/ms": "^0.7.34",
		"@types/node": "18.11.9",
		"@types/sinon": "^10.0.20",
		"@types/tar": "^6.1.5",
		"@types/yargs": "^17.0.13",
		"@vitest/coverage-v8": "^1.0.1",
		"applicationinsights": "^2.9.1",
		"ast-types": "^0.14.2",
		"axios": "^1.4.0",
		"columnify": "^1.6.0",
		"cosmiconfig": "^8.3.6",
		"esbuild": "^0.17.14",
		"fast-glob": "3.3.2",
		"form-data": "^4.0.0",
		"jscodeshift": "^0.14.0",
		"mdast-util-from-markdown": "^2.0.0",
		"mdast-util-mdx": "^3.0.0",
		"mdast-util-to-markdown": "^2.1.0",
		"memfs": "^4.2.0",
		"micromark-extension-mdxjs": "^2.0.0",
		"minimatch": "^9.0.3",
		"rehype-parse": "^8.0.4",
		"sinon": "^17.0.0",
		"tar": "^6.1.15",
		"terminal-link": "^3.0.0",
		"ts-morph": "18.0.0",
		"ts-node": "^10.9.1",
		"typescript": "5.2.2",
		"unified": "^10.1.2",
		"unist-util-filter": "^5.0.1",
		"unist-util-visit": "^5.0.0",
		"valibot": "^0.24.1",
		"vitest": "^1.0.1",
		"yargs": "^17.6.2"
	},
	"packageManager": "pnpm@8.6.7",
	"scripts": {
		"build": "esbuild ./src/index.ts  --define:__CODEMODCOM_CLI_VERSION__=\\\"0.8.4\\\" --bundle --platform=node --target=node18 --minify --format=cjs --legal-comments=inline --outfile=./dist/index.cjs --external:esbuild",
		"package": "pkg --compress GZip .",
		"test": "TEST=1 vitest run",
		"coverage": "TEST=1 vitest run --coverage"
	},
	"engines": {
		"node": ">=18.5.0"
	},
	"pkg": {
		"outputPath": "./package/"
	},
	"license": "Apache License, Version 2.0",
	"files": ["./dist/index.cjs", "LICENSE", "README.md"],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"js-yaml": "4.1.0",
		"ms": "^2.1.3"
	}
}
